@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #07152e 100%);
  box-shadow: 0 16px 14px 0 #041834;
  padding: 18px 24px;
  max-width: 345px;
  height: 550px;
}

.container:hover {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #0e1d58 100%);
  box-shadow: 0 16px 14px 0 #041834;
  padding: 18px 24px;
  max-width: 345px;
  height: 550px;
}

.image {
  width: 300px;
  height: 165px;
  margin-bottom: 26px;
  border-radius: 10px;
}

.title {
  font-size: 24px !important;
  font-weight: 600 !important;
}

.description {
  margin-top: 6px;
  font-size: 25px;
  font-weight: 400;
}

.skills {
  width: 100%;
  margin-top: 14px !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  list-style: none;
}

.skill {
  font-size: 16px !important;
  font-weight: 500 !important;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 4px 18px;
  
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: ease-in-out;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 30px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
  transform: translateY(0);
  transition: transform 0.3s ease-out;
}

.link:hover {
  transform: translateY(-5px); /* Move the element up on hover */
}